# mysql configuration
MYSQL_PORT=8181                
MYSQL_ROOT_PASSWORD=root       
# npm configuration
NPM_PORT=80                    
NPM_PORT_ADMIN=81              
NPM_PORT_SSL=443               
NPM_DB_NAME=db_npm             
NPM_DB_USER=user_npm           
NPM_DB_PASSWORD=pass_npm       
# phpmyadmin configuration
PMA_PORT=8018                  
PMA_ARBITRARY=0  # set 1 if u want to connect to any mysql server               
PMA_FORCE_SSL=0  # set 1 if u want to force ssl connection              
#set your domain name ex: (https://domain.com) or let empty if u run on localhost
PMA_ABSOLUTE_URI=
# set networks
NETWORK_NAME=environment-server